# rhino-licensing

./: .gitignore  Rhino.Licensing.sln
Rhino.Licensing/: AbstractLicenseValidator.cs  LicenseExpiredException.cs  LicenseFileNotFoundException.cs  LicenseNotFoundException.cs  LicenseValidator.cs  LicenseValidatorFactory.cs  Rhino.Licensing.csproj  SntpClient.cs
Rhino.Licensing.AdminTool/: Rhino.Licensing.AdminTool.csproj
Rhino.Licensing.AdminTool.Tests/: Rhino.Licensing.AdminTool.Tests.csproj  packages.config
Rhino.Licensing.AdminTool.Tests/Dialogs/: FileDialogTests.cs
Rhino.Licensing.AdminTool.Tests/Properties/: AssemblyInfo.cs
Rhino.Licensing.AdminTool.Tests/Services/: BoolToVisibilityConverterTests.cs  DialogServiceTests.cs  ExportServiceTests.cs  ProjectServiceTests.cs  StatusServiceTests.cs
Rhino.Licensing.AdminTool.Tests/Startup/: GuyWireTests.cs  InstallersTests.cs
Rhino.Licensing.AdminTool.Tests/ViewModels/: ProjectViewModelTests.cs  ShellViewModelTests.cs
Rhino.Licensing.AdminTool/Dialogs/: FileDialog.cs  OpenFileDialog.cs  SaveFileDialog.cs
Rhino.Licensing.AdminTool/Model/: License.cs  Product.cs  Project.cs  UserData.cs
Rhino.Licensing.AdminTool/Properties/: AssemblyInfo.cs
Rhino.Licensing.AdminTool/Services/: ExportService.cs
Rhino.Licensing.AdminTool/ViewModels/: AboutViewModel.cs  FileDialogViewModel.cs  IssueLicenseViewModel.cs  LicenseInfoViewModel.cs  OpenFileDialogViewModel.cs  ProjectViewModel.cs  SaveFileDialogViewModel.cs  ShellViewModel.cs  UserDataViewModel.cs
Rhino.Licensing.AdminTool/Views/: IssueLicenseView.xaml.cs  LicenseInfoView.xaml  LicenseInfoView.xaml.cs  UserDataView.xaml.cs
Rhino.Licensing.Contracts/: FloatingLicenseNotAvailableException.cs  IFloatingLicenseProvider.cs  ILicenseValidator.cs  ILicenseValidatorFactory.cs  ISubscriptionLeaseProvider.cs  LicenseGenerator.cs  LicenseType.cs  Rhino.Licensing.Contracts.csproj  RhinoLicensingException.cs
Rhino.Licensing.Tests/: Can_generate_and_validate_key.cs  Can_use_floating_licenses.cs  Can_use_subscription_license.cs  Duplicate_license.cs  Rhino.Licensing.Tests.csproj  packages.config
Rhino.Licensing.Tests/Properties/: AssemblyInfo.cs
Rhino.Licensing.Wcf/: FloatingLicenseProvider.cs  ILicensingService.cs  ISubscriptionLicensingService.cs  LicensingService.cs  Rhino.Licensing.Wcf.csproj  SubscriptionLeaseProvider.cs
Rhino.Licensing/Discovery/: DiscoveryHost.cs
