<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Caliburn.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8e5891231f2ed21f">
      <HintPath>..\SharedLibs\Caliburn.Core.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.PresentationFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8e5891231f2ed21f">
      <HintPath>..\SharedLibs\Caliburn.PresentationFramework.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.ShellFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8e5891231f2ed21f">
      <HintPath>..\SharedLibs\Caliburn.ShellFramework.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Testability, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8e5891231f2ed21f">
      <HintPath>..\SharedLibs\Caliburn.Testability.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Windsor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8e5891231f2ed21f">
      <HintPath>..\SharedLibs\Caliburn.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core, Version=1.2.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc">
      <HintPath>..\SharedLibs\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.DynamicProxy2, Version=2.2.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc">
      <HintPath>..\SharedLibs\Castle.DynamicProxy2.dll</HintPath>
    </Reference>
    <Reference Include="Castle.MicroKernel, Version=2.1.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc">
      <HintPath>..\SharedLibs\Castle.MicroKernel.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor, Version=2.1.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc">
      <HintPath>..\SharedLibs\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="FarsiLibrary.Resources, Version=2.5.0.0, Culture=neutral, PublicKeyToken=def7c46cace23f8f">
      <HintPath>..\SharedLibs\FarsiLibrary.Resources.dll</HintPath>
    </Reference>
    <Reference Include="FarsiLibrary.Utils, Version=2.5.0.0, Culture=neutral, PublicKeyToken=def7c46cace23f8f">
      <HintPath>..\SharedLibs\FarsiLibrary.Utils.dll</HintPath>
    </Reference>
    <Reference Include="FarsiLibrary.WPF, Version=2.5.0.0, Culture=neutral, PublicKeyToken=def7c46cace23f8f">
      <HintPath>..\SharedLibs\FarsiLibrary.WPF.dll</HintPath>
    </Reference>
    <Reference Include="J832.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\SharedLibs\J832.Common.dll</HintPath>
    </Reference>
    <Reference Include="J832.Wpf.BagOTricksLib, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\SharedLibs\J832.Wpf.BagOTricksLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\SharedLibs\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="System.Security.AccessControl" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rhino.Licensing.AdminTool\Rhino.Licensing.AdminTool.csproj" />
  </ItemGroup>
</Project>