<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rhino.Licensing.Contracts\Rhino.Licensing.Contracts.csproj" />
    <ProjectReference Include="..\Rhino.Licensing.Wcf\Rhino.Licensing.Wcf.csproj" />
    <ProjectReference Include="..\Rhino.Licensing\Rhino.Licensing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="System.Security.AccessControl" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="floating_private.xml" />
    <EmbeddedResource Include="floating_private.xml" />
    <None Remove="floating_public.xml" />
    <EmbeddedResource Include="floating_public.xml" />
    <None Remove="public_and_private.xml" />
    <EmbeddedResource Include="public_and_private.xml" />
    <None Remove="public_only.xml" />
    <EmbeddedResource Include="public_only.xml" />
  </ItemGroup>
</Project>