<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Caliburn.Core">
      <HintPath>..\SharedLibs\Caliburn.Core.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.PresentationFramework">
      <HintPath>..\SharedLibs\Caliburn.PresentationFramework.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.ShellFramework">
      <HintPath>..\SharedLibs\Caliburn.ShellFramework.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Windsor">
      <HintPath>..\SharedLibs\Caliburn.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core">
      <HintPath>..\SharedLibs\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.DynamicProxy2">
      <HintPath>..\SharedLibs\Castle.DynamicProxy2.dll</HintPath>
    </Reference>
    <Reference Include="Castle.MicroKernel">
      <HintPath>..\SharedLibs\Castle.MicroKernel.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor">
      <HintPath>..\SharedLibs\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="FarsiLibrary.Resources">
      <HintPath>..\SharedLibs\FarsiLibrary.Resources.dll</HintPath>
    </Reference>
    <Reference Include="FarsiLibrary.Utils">
      <HintPath>..\SharedLibs\FarsiLibrary.Utils.dll</HintPath>
    </Reference>
    <Reference Include="FarsiLibrary.WPF">
      <HintPath>..\SharedLibs\FarsiLibrary.WPF.dll</HintPath>
    </Reference>
    <Reference Include="J832.Common">
      <HintPath>..\SharedLibs\J832.Common.dll</HintPath>
    </Reference>
    <Reference Include="J832.Wpf.BagOTricksLib">
      <HintPath>..\SharedLibs\J832.Wpf.BagOTricksLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\SharedLibs\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rhino.Licensing.Contracts\Rhino.Licensing.Contracts.csproj" />
    <ProjectReference Include="..\Rhino.Licensing\Rhino.Licensing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App.xaml" />
    <ApplicationDefinition Include="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\Close.png" />
    <Resource Include="Images\Close.png" />
    <None Remove="Images\Copy.png" />
    <Resource Include="Images\Copy.png" />
    <None Remove="Images\Export.png" />
    <Resource Include="Images\Export.png" />
    <None Remove="Images\GenerateKey.png" />
    <Resource Include="Images\GenerateKey.png" />
    <None Remove="Images\New.png" />
    <Resource Include="Images\New.png" />
    <None Remove="Images\NewLicense.png" />
    <Resource Include="Images\NewLicense.png" />
    <None Remove="Images\Open.png" />
    <Resource Include="Images\Open.png" />
    <None Remove="Images\Paste.png" />
    <Resource Include="Images\Paste.png" />
    <None Remove="Images\Save.png" />
    <Resource Include="Images\Save.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\UserDataView.xaml" />
    <Page Include="Views\UserDataView.xaml" />
    <None Remove="Views\ShellView.xaml" />
    <Page Include="Views\ShellView.xaml" />
    <None Remove="Views\ProjectView.xaml" />
    <Page Include="Views\ProjectView.xaml" />
    <None Remove="Views\LicenseInfoView.xaml" />
    <Page Include="Views\LicenseInfoView.xaml" />
    <None Remove="Views\IssueLicenseView.xaml" />
    <Page Include="Views\IssueLicenseView.xaml" />
    <None Remove="Views\AboutView.xaml" />
    <Page Include="Views\AboutView.xaml" />
  </ItemGroup>
</Project>